<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0; 
        }

        .login-box {
            background-color: #ffffff; 
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .login-box form {
            text-align: left; 
        }

        .login-box div {
            margin-bottom: 10px;
        }

        .login-box label, .login-box input {
            display: block; 
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
        <form method="POST" action="/login">
            <div>
                <label for="username">Usuário:</label>
                <input type="text" name="username" required>
            </div>
            <div>
                <label for="password">Senha:</label>
                <input type="password" name="password" required>
            </div>
            <div>
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
</body>
</html>
